Transactions in export
Create view and routine options
Variables editation
Blob download and image display in edit form (important for Editor with hidden fields in select and SQL command)
Add title to Logout and edit (in select) for style "hever"
Export by GET parameters
Draggable columns in alter table (thanks to Michal Manak)
<option class> for system databases and schemas - information_schema and driver-specific (thanks to Vaclav Novotny)
Define foreign keys name - http://forum.zdrojak.root.cz/index.php?topic=185.msg1255#msg1255
? Filter by value in row under <thead> in select
? Column and table names auto-completion in SQL textarea - http://blog.quplo.com/2010/06/css-code-completion-in-your-browser/
? Aliasing of built-in functions can save 7 KB, function minification can save 7 KB, substitution of repetitive $a["a"] can save 4 KB, substitution of $_GET and friends can save 2 KB, aliasing of $connection->query can save 24 B, JS Closure compiler can save 2 KB, not enclosing HTML attribute values can save 1.2 KB, replacing \\n by \n can save .3 KB
? Branch binary_compile: LZW compression of all texts can save 11 KB, using chars 127-255 in minification can save 1 KB

https://github.com/vrana/adminer/compare/master...adminneo-org:adminneo:main
Add drag-n-drop moving of rows in table editing
Elasticsearch: New condition operators as the combination of query type and match type

Editor:
Three-state checkbox for boolean searches
JavaScript data validation - columns containing word email, url, ...
Joining tables - PRIMARY KEY (table, joining)
Rank, Tree structure

MySQL:
Data longer than max_allowed_packet can be sent by mysqli_stmt_send_long_data()

SQLite:
Copy tables
Delimiter in export and SQL command
Backward keys in Editor

PostgreSQL:
Display number of schemas in databases overview
Users - SELECT * FROM pg_user
ORDER BY COUNT(*)
Column rights - http://www.postgresql.org/docs/8.4/static/functions-info.html

MS SQL:
Non UTF-8 character sets
Detection of table collation

Oracle:
clob comparable with string

CockroachDB:
Link docs to https://www.cockroachlabs.com/docs/v24.3/create-table

SimpleDB:
Report invalid user or password
Report API calls instead of queries
Edit multi-value attributes
Select: clone
Update: delete + insert when changing itemName()
